File: tewalk.f95
        
    subroutine set_idvwlk()
    !   common block
        integer :: idv
        common /dvec/ idv(24)
        type(walk) :: wlk
        common /wlk/ wlk
    !   common block
    
        wlk%idvwlk(1)=idv(8)
        wlk%idvwlk(2)=idv(8)
        wlk%idvwlk(3)=idv(9)
        wlk%idvwlk(4)=idv(10)
        wlk%idvwlk(5)=idv(11)
        wlk%idvwlk(6)=idv(12)
        wlk%idvwlk(7)=idv(13)
        wlk%idvwlk(8)=idv(13)
        wlk%idvwlk(9)=idv(16)
        wlk%idvwlk(10)=idv(17)
        wlk%idvwlk(11)=idv(18)
        wlk%idvwlk(12)=idv(24)
        return
    end subroutine set_idvwlk

File: Pythonised/teprob.py
    def set_idvwlk(self, dvec):
        self.idvwlk[0] = self.idvwlk[1] = dvec.idv[7]
        self.idvwlk[2] = dvec.idv[8]
        self.idvwlk[3] = dvec.idv[9]
        self.idvwlk[4] = dvec.idv[10]
        self.idvwlk[5] = dvec.idv[11]
        self.idvwlk[6] = self.idvwlk[7] = dvec.idv[12]
        self.idvwlk[8] = dvec.idv[15]
        self.idvwlk[9] = dvec.idv[16]
        self.idvwlk[10] = dvec.idv[17]
        self.idvwlk[11] = dvec.idv[19]
