File: teprob.f95

subroutine set_vessel_temperature(vsl, ity)
!   replaces tesub2
!   for R, S, C, called with ity = 0. For V, called with ity = 2
    use entities
    logical :: converged
    integer, intent(in) :: ity
    integer :: i
    real(kind=8) :: calc_vessel_heat, calc_delta_h, dh, dT, err, h_test, T_in
    type(vessel) :: vsl

    T_in = vsl%Tc
    converged = .FALSE.
    do i=1,100 !label 250
        h_test = calc_vessel_heat(vsl, ity)
        err = h_test - vsl%es
        dh = calc_delta_h(vsl, ity) 
        dT = -err/dh
        vsl%Tc = vsl%Tc + dT !main mutator of T
        if(abs(dT) < 1.e-12) then
            converged = .TRUE.
            exit
        end if
    end do
!   T is reset if error never converges.
    if (.not. converged) vsl%tc = T_in 
    vsl%tk = vsl%tc + 273.15
    return
end subroutine set_vessel_temperature

File: Pythonised/teprob.py
    # was tesub2.
    def set_vessel_temperature(self):
        #mutates self.T, INCLUDING when initialised with T=0
        T_in = self.T
        converged = False
        #L250
        for _ in range(100): #needs a Stream() to connect to
            htest = self.calc_vessel_heat() #sub1
            err = htest - self.es #recall we think es is heat!
            dh = self.calc_delta_h(dh)
            dt = -err / dh
            #mutate T
            self.T += dt
            if (abs(dt) < 1e-12):
                converged = True
                break #L300
        if not (converged):
            self.T = T_in

    # was tesub4. called as: (self.xl[rcsv]=x, &self.R.T=t, &self.dlr=r)
